<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Prof S. C. Chiemeke</title>
        <link  rel="stylesheet" href="bootstrap.min.css">
        <link rel="icon" type="image/x-icon" href="./unilogo.png">
       <style>
        .logo{     
       background-color: aliceblue;
       padding: 0px;
       margin: 0px;
        }
        label{font-weight: bolder;}
        h1 {
            letter-spacing: 10px;
            word-spacing: 12px;
            font-family:cursive, Courier, monospace;
            font-size: 3em;
            font-weight:bolder;
            border-bottom: 2px solid pink;
            border-right: 2px solid pink;
            background-color: aliceblue;
            text-align: center;
            height: auto;
        }
        .header{     
       color: black;
       height: auto;
       font-size: 2.5em;
       font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight:bolder;
      text-align: center;
            padding: 0px;
       margin: 0px;
        }
    </style>
    </head>

   
    <body style="background-color:deeppink;">
       
       <div class="header">
              <p>UNIVERSITY OF DELTA (UNIDEL)<br> AGBOR, DELTA STATE</p>
              </div>

       <div class="container-fluid">
            <div class="row">
                <h1>
                Happy Birthday <br/>Prof Stella C. Chiemeke<img src="./cake.jpg" class="logo" style="height:80px; width:80px;"></h1><br/>
                <div class="col-md-8 col-sm-12  rounded ">
                   <div class="m-4 p-2 bg-dark  rounded">
                    <!-- first column -->
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="card p-1" style="background-color:deeppink;">
                                <img src="./prof.jpg" class="w-100 rounded-circle" height="760px">
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-md-6">
                            <div class="card p-1">
                                <img src="./dr.jpg" class="w-100" height="310px">
                            </div>
                        </div> -->
                    </div>
                    <!-- endof first row -->
                    <div class="row">
                    <div class="col-12">
                        <div class="m-4">
                            <p class="text-white fw-bold" style="text-align: center; font-size:40px;">
                               Professor Stella C. Chiemeke <br/> Vice Chancellor, University of Delta (UNIDEL) Agbor. Delta State, Nigeria
                            </p>
                        </div>
                    </div>
                </div>
                </div>
                </div>

                <div class="col-md-4 col-sm-12">
                        <div class="m-3 p-0 bg-dark rounded" >
                            <div class="row" style="padding: auto; margin: auto; margin-left:-5px;">
                                <div class="col-md-4 col-sm-12 bg-dark text-white">
                                   
                                </div>
                                <div class="col-12 bg-dark">
                                    <div class="bg-dark text-white"   style="padding:2px;">
                                        <form>
                                            <p style="text-align: justify; font-size:26px;">
                                                Professor Stella C. Chiemeke Vice Chancellor, University of Delta (UNIDEL) Agbor            Delta State Nigeria. You are blessed on your new age and Always. 🎂  You mean so much to humanity 💕 💕 Congratulations on this auspicious occasion of your birthday celebrations. Wishing you many more years of touching lives in sound health and peace on every side <br/>                                            
                                                                              
                                          </p>
                                            
                                            </form>
                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="court">
                            <img src="./doc.jpg" height="350px" width="400px" class="rounded-circle">
                            <br/>
                            <strong style="font-size:24px;  font-weight: bolder;">COURTESY: Gladys Nwakaego Obimgba Ph.D; LLB; Computer  Education Unit, Science Education Dept.
                                Faculty of Education, UNIDEL.</strong>
                          
                            <div class="btn btn-success btn-md"><a style="font-weight: bolder; color: white;" href="https://wa.me/2348035515314">Contact Dr Gladys N Obimgba</a></button>
                            </div>
                        </div>
                </div>
            </div>   

       </div>
    </body>
</html>